server:
  # Must be RollingUpdate as otherwise it's reported as ready much too early
  updateStrategyType: RollingUpdate
  dev:
    enabled: true
  service:
    type: NodePort
    nodePort: 30000
injector:
  enabled: false
